---
# defaults file for ansible-nginx
# defaults install Nginx for benchmark test
# all name little letter
home_dir: /opt
nginx_home: /opt/hibench
# List of servers to download the nginxcode
nginx_mirrors: http://nginx.org/download

# Nginx version to install
nginx_version: 1.11.4

